# api

./: HELP.md  README.md  build.gradle
src/main/java/spring/spot/trial/: App.java  CertGenerate.java  TrialApplication.java
src/main/java/spring/spot/trial/Controller/: AwardToIndividualController.java  AwardToTeamController.java  AwardsController.java  CategoryTeamsController.java  EmpRolesController.java  EmployeeAwardsController.java  EmployeeController.java  NominationsController.java  RolesController.java  TeamAwardsController.java  TeamAwardsMDController.java  TeamAwardsTMDController.java  TeamController.java  TeamDepartmentsController.java
src/main/java/spring/spot/trial/Entity/: AwardToIndividual.java  AwardToTeam.java  Awards.java  CategoryTeams.java  EmpRoles.java  Employee.java  EmployeeAwards.java  Nominations.java  Roles.java  Team.java  TeamAwardsMD.java  TeamAwardsTMD.java  TeamDepartments.java
src/main/java/spring/spot/trial/Exception/: EmployeeException.java
src/main/java/spring/spot/trial/Repository/: AwardToIndividualRepository.java  AwardToTeamRepository.java  AwardsRepository.java  CategoryTeamsRepository.java  EmpRolesRepository.java  EmployeeAwardsRepository.java  EmployeeRepository.java  NominationsRepository.java  RolesRepository.java  TeamAwardsMDRepository.java  TeamAwardsRepository.java  TeamAwardsTMDRepository.java  TeamDepartmentsRepository.java  TeamRepository.java
src/main/java/spring/spot/trial/Service/: AwardsService.java  (+13 more)
src/main/resources/: application.properties
src/test/java/spring/spot/trial/: TrialApplicationTests.java
(+7 files in other folders)
