server.port = 8081

spring.data.cassandra.keyspace-name=crud
spring.data.cassandra.contact-points=localhost/127.0.0.1:9042
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists

#username = btsignite99@gmail.com
#password = yashu2020
#fromEmail = btsignite99@gmail.com
#toEmail = anushajadhikar99@gmail.com
